<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>군인 월급 계산기</title>

        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html, body{
                height: 100vh;
                width: 100vw;
            }
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            body {
                font-family: 'Noto Sans KR', sans-serif;
            }
            header{
                vertical-align: middle;
            }
            .title{
                text-align: center;
                text-decoration: none; 
            }
            header, nav, main, aside, footer {
                border-style: solid;
                border-width: 1px;
            }
            nav, main, aside {
                height: 100%;
            }
            footer {
                color: darkgray;
            }
            p {
                text-align: center;
            }
            .flex_container {
                display: flex;
                flex-direction: column;
                height: 100%;
                align-content: stretch;
            }
            .inner {
                flex-direction: row;
                flex-grow: 1;
            }
            .flex_item:nth-child(1) {
                width: 20vw;
            }
            .flex_item:nth-child(2) {
                width: 60vw;
            }
            .flex_item:nth-child(3) {
                width: 20vw;
            }
        </style>
    </head>

    <body>
        <div class="flex_container main">
            <header>
                <h1><p><a href="index.html" class="title">군인 월급 계산기</a></p></h1>
            </header>
            <div class="flex_container inner">
                <div class="flex_item">
                    <nav>
                        <p>nav</p>
                    </nav>
                </div>
                <div class="flex_item">
                    <main>
                        <p>군인 월급 계산기</p>
                    </main>
                </div>
                <div class="flex_item">
                    <aside>
                        <p>aside</p>
                    </aside>
                </div>
            </div>
            <footer>
                <p>©Copyright 2022 by Jason Yoo. All rights reversed.</p>
            </footer>
        </div>
    </body>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LL49H7RFT6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LL49H7RFT6');
    </script>
</html>